import en from "../plugins/vee-validate/EnValidateMessage.json";

export default {
  validation: en.messages,

  mainTitle: "Globe Sys Support - atm pos-terminal infokiosk",
  home: "Home",
  tariffsAndServices: "Tariffs and services",
  news: "News",
  coverageArea: "Coverage area",
  aboutUs: "About us",
  contacts: "Contacts",
  tracking: "Submit application",
  footerText: "Service company for the maintenance of banking equipment!",
  services: "Services",
  location: "Tashkent, Shaykhantakhur district, Abdulla Qadiriy st. 78.",
  feedback: "Feedback",
  sendFeedback: "Submit your application",
  allRightsReserved: "All rights reserved",
  mainBannerTitle: "Welcome to our service company",
  serviceWarranty: "Our company offers a wide range of services including",
  mainBannerSubtitle:
    "We are a team of professionals specializing in providing high quality banking equipment maintenance and repair services.",
  perDay: "Spare parts for equipment",
  perMonth: "Repaired ATMs per day",
  branches: "Branches",
  companyEmployees: "Employees in the company",
  satisfiedClients: "Repaired terminals per day",
  aboutTitle: "Tasks in progress",
  aboutTitle2: "Service areas",
  aboutTitle3: "Our services",
  aboutTitle4: "Connect with us",
  category_name: "NEWS",
  category_name2: "EVENTS",
  category_name3: "STOCKS",
  aboutSubtitle:
    "Suddenly, interactive prototypes, overcoming the current difficult economic situation, were verified in a timely manner. Modern technologies have reached such a level that a new model of organizational activity directly depends on priority requirements.",
  newsTitle: "Vacancies",
  newsTitle2: "KPI system",
  newsTitle3: "Billing system",
  newsTitle7: "Zamin",
  newsTitle8: "Jumanji",
  newsTitle9: "New year 2022",
  newsDesc: "Marketing Manager",
  newsDesc2:
    "The goal of developing a KPI system is to motivate employees and increase their efficiency\n",
  newsDesc3:
    "The goal of developing a billing system is to determine the amount that is and is not processed, the statuses of debtor, term payment, change of VIP",
  newsDesc7: "Second annual strategic session 2023",
  newsDesc8:
    "Choosing a place for a summer vacation and planning a trip is a big challenge. You know, time is money. We want to help because we know a summer vacation option that you most likely haven't tried yet.",
  newsDesc9:
    "It would be nice to thank those who have helped you achieve your goal on this long road. Business New Year wishes are perfect for greeting your clients, customers, business partners and company partners.",
  response: "Responsibilities",
  sub_response:
    "Development and implementation of the company's marketing strategies, planning, budgeting, selection of promotion channels",
  sub_response2: "Maintaining social networks and company website",
  sub_response3:
    "Development of proposals to increase the effectiveness of the company's advertising",
  sub_response4: "Conducting competitor analysis",
  sub_response5: "Control and analysis of the results of work",
  require: "Requirements",
  sub_require: "Higher education",
  sub_require2: "2 years experience in a similar position",
  sub_require3: "Basic knowledge of brand marketing",
  sub_require4: "Knowledge of Uzbek and Russian languages",
  sub_require5: "",
  condition: "Conditions",
  sub_condition: "5-day working week from 9:00 to 18:00, days off: Sat and Sun",
  sub_condition2: "Official employment",
  sub_condition3: "Opportunity for development and career growth",
  sub_condition4: "",
  sub_condition5: "",
  aboutDescription:
    "Software Updates We follow the latest technology trends and offer software updates for your banking equipment so you can take advantage of all the new features and functionality.\n",
  aboutDescription2:
    "We value each client and strive to provide an individual approach to each project. Our company is proud of its reputation as a reliable partner who is always ready to help.\n",
  aboutDescription3:
    "Installation and configuration Our experts are ready to help you with the installation and configuration of new banking equipment so that it works optimally and meets your requirements.",
  aboutDescription4:
    "Consultations and training our experts are ready to share their knowledge and experience, provide advice on the maintenance and use of banking equipment, and organize training for your employees.\n",
  selectList: "Select from the list",
  learnMore: "Learn more",
  goodsDelivered: "Goods delivered",
  serviceCompany: "Globe Sys Support",
  latestNews: "LatestNews",

  doorToDoor: "ATMs",
  trainingFact:
    "Commissioning with installation, configuration, parameterization of software.\n" +
    "Recovery of working capacity.\n" +
    "Repair work without the use of spare parts.\n" +
    "Repair work using serviceable spare parts of the CONTRACTOR or the CUSTOMER.",
  doorToDoor2: "ATM monitoring",
  trainingFact2:
    "ATM monitoring refers to the process of continuously monitoring Automated Teller Machines (ATMs) to ensure their smooth operation and security. It involves real-time monitoring of various aspects such as cash availability, transaction success rates, system performance, and security vulnerabilities. By monitoring ATMs, banks and financial institutions can proactively identify and resolve issues such as cash shortages, technical glitches, network connectivity problems, or potential security breaches. This helps in minimizing downtime, optimizing ATM performance, and ensuring a seamless banking experience for customers. Additionally, ATM monitoring plays a crucial role in preventing fraud, as it enables early detection of any suspicious activities or tampering attempts. Overall, ATM monitoring is essential for maintaining the reliability, efficiency, and security of ATM networks.",
  doorToDoor4: "From door to door",

  express: "RELIABLE",
  standard: "COMPACT",
  carGo: "GUARANTEE",

  aboutPageText:
    "Direct participants in technical progress can be represented  in an extremely positive light. In our quest to improve the user experience, we are missing out on conclusions drawn on the basis of Internet analytics can be combined into whole clusters of their own kind. Banal but irrefutable conclusions as well as the shareholders of the largest companies have been declared violating the universal norms of ethics and morality. Within the framework of the specification of modern standards, supporters of totalitarianism in science form a global economic network and at the same time - turned into a laughing stock, although their very existence brings undoubted benefits to society. Each of us understands the obvious thing: getting started on a daily basis on the formation of a position is excellent for the implementation of favorable prospects.",
  ourAdvantages: "Our advantages",
  ourAdvantagesText:
    "Direct participants in technological progress can be presented in an extremely positive light. In our quest to improve the user experience, we miss out on the fact that conclusions drawn from Internet analytics can be combined into whole clusters of their own kind. Banal but irrefutable conclusions, as well as the shareholders of the largest companies, have been declared violating the universal norms of ethics and morality. Within the framework of the specification of modern standards, supporters of totalitarianism in science form a global economic network and, at the same time, are turned into a laughing stock, although their very existence brings undoubted benefits to society. Each of us understands the obvious thing: the beginning of the daily work of forming a position is perfect for realizing favorable prospects. Direct participants in technological progress can be presented in an extremely positive light. In our quest to improve the user experience, we miss the possibility that conclusions drawn from Internet analytics can be combined into whole clusters of their own kind. Banal but irrefutable conclusions, as well as the shareholders of the largest companies, have been declared violating the universal norms of ethics and morality.",
  ourClients: "Our clients",
  all: "All",
  address: "Address",
  technicalSupport: "Technical support",
  workSchedule: "Monday through Friday",
  theCallisFree: "The call is free",
  workDays: "Mo - Fr 9:00am - 6:00pm",
  email: "Email",
  phone: "Phone",
  howToGetHere: "How to get here",
  getThere:
    "Art. m. Proletarskaya. The last car from the center. From the glass doors to the right." +
    "On the stairs to the left. Go along the brick building towards the center, go through" +
    "past the banks and the stadium under construction, turn right at the end of the building." +
    "After 200 meters to the left. This is 1st Dubrovskaya street. Follow it to the sign" +
    ' "Demo Shop". Go under this sign, go down the stairs, office 100.',
  weInSocialMedia: "We are in social media",
  yourName: "Your name *",
  yourPhone: "Your phone number *",
  yourEmail: "Your email *",
  yourMessage: "Your message *",
  enterTextFromImage: "Enter text from image *",
  send: "Send",
  coverageAreaTitle: "Coverage area of Globe Sys Support",
  coverageAreaText:
    "Direct participants in technological progress can be presented in an extremely positive light. In our quest to improve the user experience, we miss the possibility that conclusions drawn from Internet analytics can be combined into whole clusters of their own kind. Banal but irrefutable conclusions, as well as the shareholders of the largest companies, have been declared violating the universal norms of ethics and morality. Within the framework of the specification of modern standards, supporters of totalitarianism in science form a global economic network and, at the same time, are turned into a laughing stock, although their very existence brings undoubted benefits to society. Each of us understands the obvious thing: starting the day-to-day work of building a position is perfect for realizing favorable prospects.",
  search: "Search",
  showBy: "Show by:",
  comeBack: "Come back",
  shareTheNews: "Share the news",
  coverageServiceTitle: "Service areas on the map",

  region: "Tashkent city, Shaykhantakhur district, Kodiriy Street 78.",
  region2: "Tashkent city, Sergeli 2 Lutfikor street 35 House",
  region3: "Tashkent region, Olmaliq city, Ulugbek Street 92.",
  region4: "Tashkent region, Nurafshon city, Bobur Avenue.",
  region5: "Tashkent region, Chirchik city, Tiklanish Street.",
  region7:
    "Fergana region, Fergana city, House 35v, Nurafshan Street, New Road MFY",
  region8: "Fergana region, Kokand city, Hamza Avenue 13.",
  region9: "Andijan region, Andijan city, Musajalil Street 93a.",
  region10: "Andijan region, Kurgantepa district, Khidiraliyev Street.",
  region11:
    "Namangan region, Namangan city, Dustlik Avenue, Irrigator Street 2d.",
  region12: "Syrdarya region, Gulistan city, Khandamir Street 33.",
  region13: "Samarkand region, Samarkand city, Gagarin Street 20/2.",
  region14: "Samarkand region, Kattakurgan city, Alisher Navoi Street 25.",
  region15: "Bukhara region, Bukhara city, Suleyman Muradov Street.",
  region16: "Bukhara region, Karakul city.",
  region17: "Kashkadarya region, Shakhrisabz city, Chilanzar Street.",
  region18: "Kashkadarya region, Karshi city, Mustakillik Street 21.",
  region19: "Kashkadarya region, Guzar city.",
  region20: "Navoi region, Navoi city, Memorial Street 20 A.",
  region21:
    "Surkhandarinsky district, Termez street, Navbakhora building 3, 1st floor",
  region22: "Surkhandarya region, Denov city, Sh. Rashidov Street.",
  region23: "Khorezm region, Urgench city, A. Bahodirhon Street 182.",
  region24: "Khorezm region, Hazarasp city, A. Navoi Street 168b.",
  region25: "Khorezm region, Khiva city, Kiyot, Buyuk Yuli 65a.",
  region26: "Jizzakh region, Jizzakh city, Sh. Rashidov Street 39.",
  region27: "Republic of Karakalpakstan, Nukus city, P. Telegenov Street.",
  region28:
    "Republic of Karakalpakstan, Beruniy district, Khalklar Dustligi Street.",
  region29: "Republic of Karakalpakstan, Kungrad district, Konyrat.",

  subTitle: "TOLAGANOV JASUR DILSHOD OGLI",
  subTitle2: "ALMATOV DOSTON ARTIK OGLI",
  subTitle3: "AXUNOV SHOXRUX SHUXRAT",
  subTitle4: "KARIMOV DILMUROD ABDUNABIYEVICH",
  subTitle5: "ISKANDAROV DJAVLAN SHAVKATOVICH",
  subTitle7: "KOMILOV XUSNIDDIN TILLAVOLDI",
  subTitle8: "VOXOBJONOV AKRAMJON ABDUVALIYEVICH",
  subTitle9: "XABIBULAYEV MURODJON NEMATJON O‘G‘LI",
  subTitle10: "XAKIMOV GAYRATBEK EGAMBERDIYEVICH",
  subTitle11: "DADAXONOV SANJARBEK ABDURAXIM",
  subTitle12: "TASHBAYEV ULUGBEK ABDIRAYIMOVICH",
  subTitle13: "TUXTAYEV SAMANDAR QODIRQUL",
  subTitle14: "KARIMOV ORIF BAXTIYOROVICH",
  subTitle15: "BABAYEV SANJAR SAMIYEVICH",
  subTitle16: "UMAROV UMIDJON ISOMIDDIN OGLI",
  subTitle17: "SULLIYEV ELBEK ELMURADOVICH",
  subTitle18: "KUYLIYEV SHUXRAT SHAVKATOVICH",
  subTitle19: "ATAQULOV SHAXZOD UROL OGLI",
  subTitle20: "AMONOV SUXROB XAMRAYEVICH",
  subTitle21: "QOSIMOV CHORI ABDUXOLIQOVICH",
  subTitle22: "JURAYEV ILYOS BEKPULATOVICH",
  subTitle23: "ATAMURATOV ATABAY BEKCHANOVICH",
  subTitle24: "ATAMURATOV ATABAY BEKCHANOVICH",
  subTitle25: "SAIDOV ARTUR MARATOVICH",
  subTitle26: "BEGMATOV ABDURASUL ISROILOVICH",
  subTitle27: "ALLAMBERGENOV SAGIYDULLA BALTABAYEVICH",
  subTitle28: "BEKNYAZOV BERDIBAY KENESBAEVICH",
  subTitle29: "SADIRBAYEV NURBOL SARSENBAY ULI",

  subTell: "+998 71 203 81 18 (extension:4007)",
  subTell2: "+998 99 778 87 88",
  subTell3: "+998 99 811 81 98",
  subTell4: "+998 90 918 88 28",
  subTell5: "+998 99 404 09 04",
  subTell7: "+998 97 206 19 10",
  subTell8: "+998 97 206 19 10",
  subTell9: "+998 91 490 00 25",
  subTell10: "+998 91 490 00 25",
  subTell11: "998 94 500 99 50",
  subTell12: "+998 94 407 20 63",
  subTell13: "+998 90 276 50 83",
  subTell14: "+998 90 276 50 83",
  subTell15: "+998 94 322 08 08",
  subTell16: "+998 94 322 08 08",
  subTell17: "+998 97 200 56 17",
  subTell18: "+998 97 200 56 17",
  subTell19: "+998 97 200 56 17",
  subTell20: "+998 99 750 11 88",
  subTell21: "+998 91 906 04 60",
  subTell22: "+998 91 906 04 60",
  subTell23: "+998 95 620 62 53",
  subTell24: "+998 95 620 62 53",
  subTell25: "+998 95 620 62 53",
  subTell26: "+998 97 641 40 20",
  subTell27: "+998 97 500 18 11",
  subTell28: "+998 97 500 18 11",
  subTell29: "+998 97 500 18 11",

  subMail: " j.tolaganov@btech.uz",
  subMail2: "b.ilxamov@btech.uz",
  subMail3: "sh.ahunov@btech.uz",
  subMail4: "kholbutayev.n@btech.uz",
  subMail5: "d.iskandarov@btech.uz",
  subMail7: "x.komilov@btech.uz",
  subMail8: "x.komilov@btech.uz",
  subMail9: "g.xakimov@btech.uz",
  subMail10: "g.xakimov@btech.uz",
  subMail11: "s.dadaxonov@btech.uz",
  subMail12: "tashbayev.u@btech.uz",
  subMail13: "tukhtayev.s@btech.uz",
  subMail14: "tukhtayev.s@btech.uz",
  subMail15: "babayev.s@btech.uz",
  subMail16: "babayev.s@btech.uz",
  subMail17: "sh.kuyliyev@btech.uz",
  subMail18: "sh.kuyliyev@btech.uz",
  subMail19: "sh.kuyliyev@btech.uz",
  subMail20: "amonov.s@btech.uz",
  subMail21: "ch.kosimov@btech.uz",
  subMail22: "ch.kosimov@btech.uz",
  subMail23: "atamuratov.a@btech.uz",
  subMail24: "atamuratov.a@btech.uz",
  subMail25: "atamuratov.a@btech.uz",
  subMail26: "begmatov.a@btech.uz",
  subMail27: "alambergenov.s@btech.uz",
  subMail28: "alambergenov.s@btech.uz",
  subMail29: "alambergenov.s@btech.uz",

  moreDetails: "More details",
  contactName: "BEKMIRZAYEVA UMIDA ABDUGANI KIZI",
  contactStatus: 'Head of Lawyer consultant of "Globe Sys Support" LLC,',
  contactTell: "(+99871) 203-82-28 (extension:4014)",
  contactName2: "HASANOV DILSHOD",
  contactStatus2: 'Head of "GLOBE SYS SUPPORT" LLC',
  contactTell2: "+998 90 013 33 33",
  contactName3: "MIRYUNUSOV MIRFOZIL",
  contactStatus3: "Chief Accountant",
  contactTell3: "+998 99 897 53 96",
  contactName4: "TULAGANOV JASUR DILSHOD OGLI",
  contactStatus4: 'Head of ATM service department of "Globe Sys Support" LLC ',
  contactTell4: " (+998 71) 203-81-18 (extension:4007)",
  contactName5: "KHOLMATOV ALISHER SHAKHOBITDINOVICH",
  contactStatus5: 'Regional manager of "Globe Sys Support" LLC',
  contactTell5: "(+998 71) 203-81-18 (extension:4008) 88 115-01-26",
  contactName6: "TOYIROV KOZIMJON QOSIMJON OGLI",
  contactStatus6:
    'Head of the monitoring and analysis department of "Globe Sys Support" LLC',
  contactTell6: "(+99871) 203-83-38 (extension:4009)",
  contactName7: "YULDASHEV DONIYORBEK DAVRONBEKOVICH",
  contactStatus7:
    'Head of the repair department of modular parts of ATMs-Infokiosks, POS terminals of "Globe Sys Support" LLC,',
  contactTell7: "(+998 71) 203-83-38 (extension:4012)",
  contactName8: "BAKHRAMOVA NADEJDA TALATOVNA",
  contactStatus8: 'Head of accountant of "Globe Sys Support" LLC',
  contactTell8: "(+998 71) 203-28-82 (extension:4005)",
  contactName9: "TOYIROV KOZIMJON",
  contactStatus9: "Technical Director",
  contactTell9: "+998 90 004 42 42",
  contactName10: "KHASANOV DILSHOD BAKHODIR OGLI",
  contactStatus10:
    "Representative of PAX payment devices in Central Asia and the Republic of Uzbekistan",
  contactTell10: "(+998 71) 203-83-38 (extension:4444) 90 013-33-33",
  contactName12: "KHOLBUTAYEV NODIR OLIMJON OGLI",
  contactStatus12: 'Sales manager of "Globe Sys Support" LLC',
  contactTell12: "(+998 90) 918-88-28",
  contactName11: "USERBAEV NURPEIS BUTABAYEVICH",
  contactStatus11:
    'Head of Technical Support Department, "Globe Sys Support" LLC',
  contactTell11: "(+998 90) 014-03-30",
  tariffsAndServicesTitle: "Globe Sys Support tariffs and services",
  tariffsAndServicesText:
    "Direct participants in technological progress can be presented in an extremely positive light. In our quest to improve the user experience, we miss the possibility that conclusions drawn from Internet analytics can be combined into whole clusters of their own kind. Banal but irrefutable conclusions, as well as the shareholders of the largest companies, have been declared violating the universal norms of ethics and morality. Within the framework of the specification of modern standards, supporters of totalitarianism in science form a global economic network and, at the same time, are turned into a laughing stock, although their very existence brings undoubted benefits to society. Each of us understands the obvious thing: the beginning of the daily work of forming a position is perfect for realizing favorable prospects.",
  weight: "Weight",
  kg: "kg",
  deliveriesPerMonth: "Number of courier deliveries per month",
  from: "from",
  till: "till",
  amountShort: "amount",
  price: "Price",
  uzs: "sum",
  SubmitAppText:
    "Obtaining a commercial offer for maintenance and services for your equipment",
  getAnOffer: "Get an offer",
  feedbackText:
    "Our manager will contact you shortly to clarify the nuances and answer all questions.",
  lost: "Look like you're lost",
  invalid: "the page you are looking for not avaible!",
  navigateHome: "Go Home",

  end: "-------------------DO NOT PASS THIS LINE--------------------------",
};
