import uz from "../plugins/vee-validate/UzValidateMessage.json";

export default {
  validation: uz.messages,

  mainTitle: "Banking technology - atm pos-terminal infokiosk",
  home: "Bosh sahifa",
  tariffsAndServices: "Tarif va xizmatlar",
  news: "Yangiliklar",
  coverageArea: "Qoplangan maydon",
  aboutUs: "Biz haqimizda",
  contacts: "Aloqa",
  tracking: "Arizangizni yuboring",
  footerText: "Bank uskunalariga texnik xizmat ko'rsatish kompaniyasi!",
  services: "Xizmatlar",
  location:
    "Toshkent shahri, Shayxontohur tumani, Abdulla Qodiriy ko'chasi, 78 -uy.",
  feedback: "Qayta aloqa",
  sendFeedback: "Ariza qoldirish",
  allRightsReserved: "Barcha huquqlar himoyalangan",
  mainBannerTitle: "Xizmat ko'rsatish kompaniyamizga xush kelibsiz",
  serviceWarranty:
    "Kompaniyamiz keng ko'lamli xizmatlarni taklif etadi, shu jumladan",
  mainBannerSubtitle:
    "Biz yuqori sifatli bank uskunalariga texnik xizmat ko'rsatish va ta'mirlash xizmatlarini ko'rsatishga ixtisoslashgan professionallar jamoasimiz.",
  perDay: "Uskunalar uchun ehtiyot qismlar",
  perMonth: "Kuniga ta'mirlangan bankomatlar",
  branches: "Filiallar",
  companyEmployees: "Kompaniyadagi xodimlar",
  satisfiedClients: "Kuniga ta'mirlangan terminallar",
  aboutTitle: "Vazifalar bajarilmoqda",
  aboutTitle2: "Xizmat ko'rsatish hududlari",
  aboutTitle3: "Bizning xizmatlar",
  aboutTitle4: "Biz bilan bog'lanish",
  category_name: "YANGILIKLAR",
  category_name2: "VOQEALAR",
  category_name3: "AKSIYA",
  aboutSubtitle:
    "To'satdan, mavjud qiyin iqtisodiy vaziyatni engib o'tgan interaktiv prototiplar o'z vaqtida tekshirildi. Zamonaviy texnologiyalar shunday darajaga yetdiki, tashkilot faoliyatining yangi modeli bevosita ustuvor talablarga bog'liq.",
  aboutDescription:
    "Dasturiy ta'minotni yangilash Biz eng so'nggi texnologiya tendentsiyalarini kuzatib boramiz va barcha yangi xususiyatlar va funksionalliklardan foydalanishingiz uchun bank uskunalaringiz uchun dasturiy ta'minot yangilanishlarini taklif qilamiz.\n",
  aboutDescription2:
    "Biz har bir mijozni qadrlaymiz va har bir loyihaga individual yondoshishga intilamiz. Kompaniyamiz har doim yordam berishga tayyor bo'lgan ishonchli hamkor sifatidagi obro'si bilan faxrlanadi.\n",
  aboutDescription3:
    "O'rnatish va konfiguratsiya Bizning mutaxassislarimiz sizga yangi bank uskunalarini o'rnatish va sozlashda yordam berishga tayyor, shunda ular optimal ishlashi va talablaringizga javob beradi.\n",
  aboutDescription4:
    "Maslahat va treninglar bizning mutaxassislarimiz o‘z bilim va tajribalari bilan o‘rtoqlashishga, bank uskunalariga texnik xizmat ko‘rsatish va ulardan foydalanish bo‘yicha maslahatlar berishga hamda xodimlaringiz uchun treninglar tashkil etishga tayyor.\n",
  newsTitle: "Vakansiyalar",
  newsTitle2: "KPI tizimi",
  newsTitle3: "Billing tizimi",
  newsTitle7: "Zomin",
  newsTitle8: "Jumanji",
  newsTitle9: "Yangi yil 2022",
  newsDesc: "Marketing menejeri",
  newsDesc2:
    "KPI tizimini ishlab chiqishdan maqsad hodimlarni rag'batlantirish va samaradorligini oshirish",
  newsDesc3:
    "Billing tizimini ishlab chiqishdan maqsad obrabotka bo'lgan va bo'lmagan summani aniqlash, statuslari qarzdor, muddatli tolov, VIP ni o'zgartirish",
  newsDesc7: "2023 yilgi strategiyaning ikkinchi yillik sessiyasi",
  newsDesc8:
    "Yozgi ta'til uchun joy tanlash va sayohatni rejalashtirish katta muammodir. Bilasizmi, vaqt puldir. Biz yordam bermoqchimiz, chunki siz hali sinab ko'rmagan yozgi ta'til variantini bilamiz.",
  newsDesc9:
    "Ush uzoq yo'lda maqsadingizga yordam berganlarga rahmat aytsangiz yaxshi bo'lardi. Ishbilarmon yangi yil tilaklari sizning xizmatingiz, xizmatingiz, biznes sheriklaringiz va kompaniyangiz hamkorlaringizni tabriklash uchun juda mos keladi.",
  response: "Majburiyatlar",
  sub_response:
    "Kompaniyaning marketing strategiyalarini ishlab chiqish va amalga oshirish, rejalashtirish, byudjetlashtirish, reklama kanallarini tanlash",
  sub_response2: "Ijtimoiylikni saqlash tarmoqlar va kompaniya veb-sayti",
  sub_response3:
    "Kompaniya reklamasining samaradorligini oshirish bo'yicha takliflar ishlab chiqish",
  sub_response4: "Raqobatchilarni tahlil qilish",
  sub_response5: "Ish natijalarini monitoring qilish va tahlil qilish",
  require: "Talablar",
  sub_require: "Oliy ma'lumot",
  sub_require2: "Shu kabi lavozimda 2 yillik ish tajribasi",
  sub_require3: "Brend marketingi asoslarini bilish",
  sub_require4: "O'zbek va rus tillarini bilish",
  sub_require5: "",
  condition: "Shartlar",
  sub_condition:
    "5 kunlik ish haftasi 9:00 dan 18:00 gacha, dam olish kunlari: shanba va yakshanba",
  sub_condition2: "Rasmiy ishga joylashish",
  sub_condition3: "Rivojlanish va martaba o'sishi uchun imkoniyat",
  sub_condition4: "",
  sub_condition5: "",
  selectList: "Ro'yxatdan tanlang",
  learnMore: "Batafsil ma'lumot",
  goodsDelivered: "Yetkazib berilgan tovarlar soni",
  serviceCompany: "Banking technology",
  latestNews: "So'ngi yangiliklar",

  doorToDoor: "Bankomatlar",
  trainingFact:
    "Dasturiy ta'minotni o'rnatish, sozlash, parametrlashtirish bilan ishga tushirish.\n" +
    "Ish qobiliyatini tiklash.\n" +
    "Ehtiyot qismlardan foydalanmasdan ta'mirlash ishlari.\n" +
    "PUDRATCHI yoki Buyurtmachining xizmat ko'rsatish mumkin bo'lgan ehtiyot qismlaridan foydalangan holda ta'mirlash ishlari.",
  doorToDoor2: "POS terminallar",
  trainingFact2:
    "Qayta tiklash.\n" +
    "Profilaktik ta'mirlashni amalga oshirish.\n" +
    "Ehtiyot qismlardan foydalanmasdan ta'mirlash ishlari.\n" +
    "Ta'mirlash ishlarini PUDRATCHI yoki Buyurtmachining xizmat ko'rsatish mumkin bo'lgan ehtiyot qismlaridan foydalaning.\n" +
    "Nosoz uskunalar diagnostikasi.\n",
  doorToDoor3: "Infokioskalar",
  trainingFact3:
    "Bank uskunalariga texnik xizmat ko'rsatish va ta'mirlash xizmatlari",
  doorToDoor4: "Eshikdan eshikka",

  express: "ISHONCHLI",
  standard: "IXCHAM",
  carGo: "KAFOLAT",

  aboutPageText:
    "Texnik taraqqiyotning bevosita ishtirokchilari ifodalanishi mumkin juda ijobiy nurda. Foydalanuvchi tajribasini yaxshilashga intilayotganimizda, biz buni o'tkazib yubormoqdamiz Internet -tahlillar asosida chiqarilgan xulosalar o'z turidagi klasterlarga birlashtirilishi mumkin. Banal, ammo rad etib bo'lmaydigan xulosalar shuningdek yirik Zamonaviy standartlar spetsifikatsiyasi doirasida fanda totalitarizm tarafdorlari globalni tashkil qiladi iqtisodiy tarmoq va ayni paytda - kulgiga aylandi, garchi ularning mavjudligi jamiyatga shubhasiz foyda keltiradi. Har birimiz aniq narsani tushunamiz: har kuni ishni boshlash pozitsiyani shakllantirish istiqbollarni amalga oshirish uchun juda yaxshi.",
  ourAdvantages: "Bizning afzalliklarimiz",
  ourAdvantagesText:
    "Texnologik taraqqiyotning bevosita ishtirokchilarini juda ijobiy nuqtai nazardan ko'rsatish mumkin. Foydalanuvchilarning tajribasini yaxshilashga intilib, biz Internet -tahlillardan olingan xulosalarni o'ziga xos turdagi klasterlarga birlashtirish imkoniyatini qo'ldan boy beramiz. Banal, ammo rad etib bo'lmaydigan xulosalar, shuningdek, yirik kompaniyalar aktsiyadorlari axloq va axloqning umuminsoniy me'yorlarini buzgan deb e'lon qilindi. Zamonaviy standartlar spetsifikatsiyasi doirasida fanda totalitarizm tarafdorlari global iqtisodiy tarmoqni tashkil qiladilar va shu bilan birga kulgiga aylanadilar, garchi ularning mavjudligi jamiyatga shubhasiz foyda keltiradi. Har birimiz aniq narsani tushunamiz: pozitsiyani shakllantirish bo'yicha kundalik ishning boshlanishi qulay istiqbollarni amalga oshirish uchun juda mos keladi. Texnologik taraqqiyotning bevosita ishtirokchilarini juda ijobiy nuqtai nazardan ko'rsatish mumkin. Foydalanuvchilarning tajribasini yaxshilashga intilib, biz Internet -tahlillardan olingan xulosalarni o'ziga xos turdagi klasterlarga birlashtirish imkoniyatini qo'ldan boy beramiz. Banal, ammo rad etib bo'lmaydigan xulosalar, shuningdek, yirik kompaniyalar aktsiyadorlari axloq va axloqning umuminsoniy me'yorlarini buzgan deb e'lon qilindi.",
  ourClients: "Bizning mijozlarimiz",
  all: "Barchasi",
  address: "Manzil",
  technicalSupport: "Texnik yordam",
  workSchedule: "Dushanbadan jumagacha",
  theCallisFree: "Qo'ng'iroq bepul",
  workDays: "Du - Ju 9:00 - 18:00",
  email: "Elektron pochta",
  phone: "Telefon",
  howToGetHere: "To'liq manzil",
  getThere:
    "Art. m. Proletarskaya. Markazdan oxirgi mashina. Shisha eshiklardan o'ngga." +
    "Chapdagi zinapoyada. G'ishtli bino bo'ylab markazga boring, o'ting" +
    "Banklar va qurilayotgan stadiondan o'tib, bino oxirida o'ngga buriling." +
    "200 metrdan keyin chapga. Bu 1-Dubrovskaya ko'chasi. Belgisigacha kuzatib boring" +
    " \"Namoyish do'koni\". Ushbu belgi ostida o'ting, zinadan tushing, ofis 100.",
  weInSocialMedia: "Biz ijtimoiy tarmoqlarda",
  yourName: "Sizning ismingiz *",
  yourPhone: "Sizning telefon raqamingiz *",
  yourEmail: "Sizning elektron pochtangiz*",
  yourMessage: "Sizning xabaringiz *",
  enterTextFromImage: "Rasmdan matn kiriting *",
  send: "Yuborish",
  coverageAreaTitle: "Banking Technology qoplangan maydoni",
  coverageAreaText:
    "Texnologik taraqqiyotning bevosita ishtirokchilarini juda ijobiy nuqtai nazardan ko'rsatish mumkin. Foydalanuvchilarning tajribasini yaxshilashga intilib, biz Internet -tahlillardan olingan xulosalarni o'ziga xos turdagi klasterlarga birlashtirish imkoniyatini qo'ldan boy beramiz. Banal, ammo rad etib bo'lmaydigan xulosalar, shuningdek, yirik kompaniyalar aktsiyadorlari axloq va axloqning umuminsoniy me'yorlarini buzgan deb e'lon qilindi. Zamonaviy standartlar spetsifikatsiyasi doirasida fanda totalitarizm tarafdorlari global iqtisodiy tarmoqni tashkil qiladilar va shu bilan birga kulgiga aylanadilar, garchi ularning mavjudligi jamiyatga shubhasiz foyda keltiradi. Har birimiz aniq narsani tushunamiz: pozitsiyani shakllantirish bo'yicha kundalik ishning boshlanishi qulay istiqbollarni amalga oshirish uchun juda mos keladi.",
  search: "Qidiruv",
  showBy: "Ko'rsatish:",
  comeBack: "Orqaga qaytish",
  shareTheNews: "Yangilikni bo'lishing",
  coverageServiceTitle: "Xaritadagi xizmat ko'rsatish joylari",

  region: "Toshkent shahri, Shayxontohur tumani, A. Qodiriy ko'chasi 78.",
  region2: "Toshkent shahri, Sergeli 2 Lutfikor kochasi 35 Dom",
  region3: "Toshkent viloyati, Olmaliq shahri, Ulug'bek ko'chasi 92.",
  region4: "Toshkent viloyati, Nurafshon shahri, Bobur MFY.",
  region5: "Toshkent viloyati, Chirchiq shahri, Tiklanish ko'chasi",
  region7: "Farg'ona shahri, Yangi yo'l MFI, Nurafshon ko'chasi, 35v uy\n",
  region8: "Farg'ona viloyati, Qo'qon shahri, Hamza shox ko’chasi, 13.",
  region9: "Andijon viloyati, Andijon shahri, Musajalil ko'chasi 93 a.",
  region10: "Andijon viloyati, Qo’rg’ontepa tumani, Xidiraliyev ko'chasi.",
  region11:
    "Namangan viloyati, Namangan shahri, Do’stlik prospekti Irrigator 2-uy",
  region12: "Sirdaryo viloyati, Guliston shahri, Xondamir ko'chasi, 33.",
  region13: "Samarqand viloyati, Samarqand shahri, Gagarin ko'chasi, 20/2.",
  region14:
    "Samarqand viloyati, Kattaqo’rg’on shahri, Alisher Navoiy ko'chasi, 25.",
  region15: "Buxoro viloyati, Buxoro shahri, Sulaymon Muradov ko'chasi.",
  region16: "Buxoro viloyati, Qorako’l shahri.",
  region17: "Qashqadaryo viloyati, Shahrisabz shahri, Chilonzar ko'chasi.",
  region18: "Qashqadaryo viloyati, Qarshi shahri, Mustaqillik ko'chasi 21.",
  region19: "Qashqadaryo viloyati, Guzar shahri.",
  region20: "Navoiy viloyati, Navoiy shahri, Memoriallar ko'chasi, 20 A.",
  region21: "Surxondarin tumani, Termiz ko‘chasi, Navbahora 3-bino, 1-qavat",
  region22: "Surxondaryo viloyati, Denov shahri, Sh. Rashidov ko'chasi.",
  region23: "Xorazm viloyati, Urganch shahri, A. Baxodirxon ko'chasi, 182.",
  region24: "Xorazm viloyati, Xazorasp shahri, A. Navoiy ko'chasi, 168 b.",
  region25: "Xorazm viloyati, Xiva shahri, Kiyot MFY Buyuk Yo'li 65a.",
  region26: "Jizzax viloyati, Jizzax shahri, Sh. Rashidov ko'chasi, 39.",
  region27:
    "Qoraqalpog'iston Respublikasi, Nukus shahri, P. Telegenov ko'chasi.",
  region28:
    "Qoraqalpog'iston Respublikasi, Beruniy tumani, Xalqlar do'stligi ko'chasi.",
  region29: "Qoraqalpog'iston Respublikasi, Qo’ng’irot tumani, Qo’ng’irot",

  subTitle: "TOLAGANOV JASUR DILSHOD O'G'LI",
  subTitle2: "ALMATOV DOSTON ARTIK OGLIbu pros",
  subTitle3: "AXUNOV SHOXRUX SHUXRAT O‘G‘LI",
  subTitle4: "KARIMOV DILMUROD ABDUNABIYEVICHbu pros",
  subTitle5: "ISKANDAROV DJAVLAN SHAVKATOVICH",
  subTitle7: "KOMILOV XUSNIDDIN TILLAVOLDI O‘G‘LI",
  subTitle8: "VOXOBJONOV AKRAMJON ABDUVALIYEVICH",
  subTitle9: "XAKIMOV G‘AYRATBEK EGAMBERDIYEVICH",
  subTitle10: "XAKIMOV GAYRATBEK EGAMBERDIYEVICH",
  subTitle11: "DADAXONOV SANJARBEK ABDURAXIM O‘G‘LI",
  subTitle12: "TASHBAYEV ULUGBEK ABDIRAYIMOVICH",
  subTitle13: "TUXTAYEV SAMANDAR QODIRQUL O‘G‘LI",
  subTitle14: "KARIMOV ORIF BAXTIYOROVICH",
  subTitle15: "BABAYEV SANJAR SAMIYEVICH",
  subTitle16: "UMAROV UMIDJON ISOMIDDIN OGLI",
  subTitle17: "SULLIYEV ELBEK ELMURADOVICH",
  subTitle18: "KUYLIYEV SHUXRAT SHAVKATOVICH",
  subTitle19: "ATAQULOV SHAXZOD UROL OGLI",
  subTitle20: "AMONOV SUXROB XAMRAYEVICHbu pros",
  subTitle21: "QOSIMOV CHORI ABDUXOLIQOVICH",
  subTitle22: "JURAYEV ILYOS BEKPULATOVICH",
  subTitle23: "ATAMURATOV ATABAY BEKCHANOVICH",
  subTitle24: "ATAMURATOV ATABAY BEKCHANOVICH",
  subTitle25: "ATAMURATOV ATABAY BEKCHANOVICH",
  subTitle26: "BEGMATOV ABDURASUL ISROILOVICH",
  subTitle27: "ALLAMBERGENOV SAGIYDULLA BALTABAYEVICH",
  subTitle28: "BEKNYAZOV BERDIBAY KENESBAEVICH",
  subTitle29: "ALLAMBERGENOV SAGIYDULLA BALTABAYEVICH",

  subTell: "+998 71 203 81 18 (ichki:4007)",
  subTell2: "+998 99 778 87 88",
  subTell3: "+998 99 811 81 98",
  subTell4: "+998 90 918 88 28",
  subTell5: "+998 99 404 09 04",
  subTell7: "+998 97 206 19 10",
  subTell8: "+998 97 206 19 10",
  subTell9: "+998 91 490 00 25",
  subTell10: "+998 91 490 00 25",
  subTell11: "998 94 500 99 50",
  subTell12: "+998 94 407 20 63",
  subTell13: "+998 90 276 50 83",
  subTell14: "+998 90 276 50 83",
  subTell15: "+998 94 322 08 08",
  subTell16: "+998 94 322 08 08",
  subTell17: "+998 97 200 56 17",
  subTell18: "+998 97 200 56 17",
  subTell19: "+998 97 200 56 17",
  subTell20: "+998 99 750 11 88",
  subTell21: "+998 91 906 04 60",
  subTell22: "+998 91 906 04 60",
  subTell23: "+998 95 620 62 53",
  subTell24: "+998 95 620 62 53",
  subTell25: "+998 95 620 62 53",
  subTell26: "+998 97 641 40 20",
  subTell27: "+998 97 500 18 11",
  subTell28: "+998 97 500 18 11",
  subTell29: "+998 97 500 18 11",

  subMail: " j.tolaganov@btech.uz",
  subMail2: "b.ilxamov@btech.uz",
  subMail3: "sh.ahunov@btech.uz",
  subMail4: "kholbutayev.n@btech.uz",
  subMail5: "d.iskandarov@btech.uz",
  subMail7: "x.komilov@btech.uz",
  subMail8: "x.komilov@btech.uz",
  subMail9: "g.xakimov@btech.uz",
  subMail10: "g.xakimov@btech.uz",
  subMail11: "s.dadaxonov@btech.uz",
  subMail12: "tashbayev.u@btech.uz",
  subMail13: "tukhtayev.s@btech.uz",
  subMail14: "tukhtayev.s@btech.uz",
  subMail15: "babayev.s@btech.uz",
  subMail16: "babayev.s@btech.uz",
  subMail17: "sh.kuyliyev@btech.uz",
  subMail18: "sh.kuyliyev@btech.uz",
  subMail19: "sh.kuyliyev@btech.uz",
  subMail20: "amonov.s@btech.uz",
  subMail21: "ch.kosimov@btech.uz",
  subMail22: "ch.kosimov@btech.uz",
  subMail23: "atamuratov.a@btech.uz",
  subMail24: "atamuratov.a@btech.uz",
  subMail25: "atamuratov.a@btech.uz",
  subMail26: "begmatov.a@btech.uz",
  subMail27: "alambergenov.s@btech.uz",
  subMail28: "alambergenov.s@btech.uz",
  subMail29: "alambergenov.s@btech.uz",

  moreDetails: "Batafsil ma'lumot",
  contactName: "BEKMIRZAYEVA UMIDA ABDUG'ANI QIZI",
  contactStatus: '"BANKING TECHNOLOGY" MChJ Yurist maslahatchisi',
  contactTell: "(+99871) 203-82-28 (ichki:4014)",
  contactName2: "HASANOV DILSHOD BAHODIR O‘G‘LI",
  contactStatus2: '"GLOBE SYS SUPPORT" MChJ rahbari o\'rinbosari',
  contactTell2: "+998 90 013 33 33",
  contactName3: "MIRYUNUSOV MIRFOZIL MIRSAMUGOVICH",
  contactStatus3: "Bosh hisobchi",
  contactTell3: "+998 99 897 53 96",
  contactName4: "TOLAGANOV JASUR DILSHOD O'G'LI",
  contactStatus4:
    "“BANKING TECHNOLOGY” MChJ bankomatlarga xizmat ko‘rsatish bo‘limi boshlig‘i",
  contactTell4: " (+998 71) 203-81-18 (ichki:4007)",
  contactName5: "GABRIYELYAN ARMEN SHMAVONOVICH",
  contactStatus5: "Salomatlik va xavfsizlik bo'yicha mutaxassis",
  contactTell5: "(+998 71) 203-81-18 (ichki:4008) 88 115-01-26",
  contactName6: "TOYIROV KOZIMJON QOSIMJON O'G'LI",
  contactStatus6:
    '"BANKING TECHNOLOGY" MChJ Monitoring va tahlil bo‘limi boshlig‘i',
  contactTell6: "(+99871) 203-83-38 (ichki:4009)",
  contactName7: "YOLDOSHEV DONIYORBEK DAVRONBEKOVICH",
  contactStatus7:
    "\"BANKING TECHNOLOGY\" MChJ Bankomatlar-Infokiosklarning modulli qismlari, POS terminallarni ta'mirlash bo'limi boshlig’i",
  contactTell7: "(+998 71) 203-83-38 (ichki:4012)",
  contactName8: "BAXRAMOVA NADEJDA TALATOVNA",
  contactStatus8: '"BANKING TECHNOLOGY" MChJ bosh hisobchisi',
  contactTell8: "(+998 71) 203-28-82 (внут:4005)",
  contactName9: "TOYIROV KOZIMJON QOSIMJON O‘G‘LI",
  contactStatus9: "Texnik ishlar bo'yicha direktor o'rinbosari",
  contactTell9: "+998 90 004 42 42",
  contactName10: "XАSАNOV DILShOD BАXODIR OʼGʼLI",
  contactStatus10:
    "PAX toʻlov qurilmalarining Markaziy Osiyo va Oʻzbekiston Respublikasidagi vakili",
  contactTell10: "(+998 71) 203-83-38 (ichki:4444) 90 013-33-33",
  contactName11: "USERBAYEV NURPEIS BUTABAYEVICh",
  contactStatus11:
    "\"BANKING TECHNOLOGY\" MChJ Texnik ta'minot bo'limi boshlig'i",
  contactTell11: "(+998 90) 014-03-30",
  contactName12: "VALIYEV AZIZ AKMALOVICH",
  contactStatus12:
    "Ichki bozorning yirik mijozlari bo'yicha direktor maslahatchisi",
  contactTell12: "(+998 90) 918-88-28",
  tariffsAndServicesTitle: "Banking Technology ning tarif va xizmatlari",
  tariffsAndServicesText:
    "Texnologik taraqqiyotning bevosita ishtirokchilarini juda ijobiy nuqtai nazardan ko'rsatish mumkin. Foydalanuvchilar tajribasini yaxshilashga intilib, biz Internet -tahlillardan olingan xulosalarni o'z turkumidagi barcha klasterlarga birlashtirish mumkinligini unutamiz. Banal, ammo rad etib bo'lmaydigan xulosalar, shuningdek, yirik kompaniyalar aktsiyadorlari axloq va axloqning umuminsoniy me'yorlarini buzgan deb e'lon qilindi. Zamonaviy standartlar spetsifikatsiyasi doirasida fanda totalitarizm tarafdorlari global iqtisodiy tarmoqni tashkil qiladilar va shu bilan birga kulgiga aylanadilar, garchi ularning mavjudligi jamiyatga shubhasiz foyda keltiradi. Har birimiz aniq narsani tushunamiz: pozitsiyani shakllantirish bo'yicha kundalik ishning boshlanishi qulay istiqbollarni amalga oshirish uchun juda mos keladi.",
  weight: "Og'irligi",
  kg: "kg",
  deliveriesPerMonth: "Oyiga kurer etkazib berish soni",
  from: "dan",
  till: "gacha",
  amountShort: "miqdori",
  price: "Narxi",
  uzs: "so'm",
  SubmitAppText:
    "Uskunangizga texnik xizmat ko'rsatish va xizmat ko'rsatish bo'yicha tijorat taklifini olish",
  getAnOffer: "Taklif olish",
  feedbackText:
    "Bizning menejerimiz qisqa vaqt ichida siz bilan bog'lanib, nuanslarni aniqlab beradi va barcha savollarga javob beradi.",
  lost: "Bunday sahifa topilmadi",
  invalid: "Siz izlagan sahifa mavjud emas!",
  navigateHome: "Bosh sahifa",

  end: "-------------------DO NOT PASS THIS LINE--------------------------",
};
