.main-banner {
  position: relative;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(48, 52, 70, 0.3);
  }

  &__wrap {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: white;
    min-height: calc(100vh - 293px);
  }

  &__content {
    max-width: 560px;
    width: 100%;
  }

  &__flex {
    display: flex;
    align-items: center;
  }

  &__link {
    position: relative;
    font-size: 16px;
    padding: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #1B5E20;

    &::before {
      content: '';
      position: absolute;
      top: 100%;
      height: 2px;
      width: 100%;
      //background-color: white;
      background-color: #1B5E20;
    }
  }

  &__bottom {
    width: 100%;
    backdrop-filter: blur(45px);
  }

  &__details {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 190px;
    width: 100%;

    &-item {
      max-width: 165px;
    }

    @media (max-width: 800px) {
      padding: 20px 0;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 450px) {
      padding: 30px 0;
    }

  }
}

@media (max-width: 800px) {
  .main-banner__wrap {
    text-align: center;
    min-height: calc(100vh - 303px);
  }

  .main-banner__content {
    margin-left: auto;
    margin-right: auto;
  }

  .main-banner__flex {
    justify-content: center;
  }

}

@media (max-width: 600px) {
  .main-banner__wrap {
    text-align: center;
    min-height: calc(100vh - 264px);
  }

  .main-banner__flex {
    justify-content: center;

  }

  .main-banner__content {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 450px) {
  .main-banner__flex {
    flex-direction: column;

    button {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .main-banner__wrap {
    text-align: center;
    min-height: calc(100vh - 74px);
  }
}
