.home-categories {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  position: relative;
  //scroll-direction: horizontal;


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(48, 52, 70, 0.3);
  }

  &__item {
    padding: 50px;
    min-height: 720px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    transition: .3s;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .1s;
    }

    &:hover {
      &::before {
        backdrop-filter: blur(45px);
        -webkit-animation: text-focus-in .5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in .5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      }

      .home-categories__text {
        transition-delay: .1s;
        height: 105px;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    color: white;

  }

  &__text {
    height: 0;
    transition: .5s;
  }

  &__link {
    color: var(--color-main);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    transition: .3s;
    transform: rotate(180deg);

    &:hover {
      background-color: var(--color-main);
    }
  }
}


@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}


@media (max-width: 1410px) {
  .home-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__item {
      padding: 40px 30px;
      min-height: 420px;
    }
  }
}

@media (max-width: 600px)  {
  .home-categories {
    grid-template-columns: 1fr;
  }

  .home-categories__text {
    height: 105px;
  }

  .home-categories__item {
    padding: 20px;
    min-height: unset;
  }

  .home-categories__link {
    height: 40px;
    width: 40px;
  }
}
